{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python${platformSpecificPathSeparator}",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.typeCheckingMode": "off",
    "python.venvPath": "${workspaceFolder}/.venv"
  }
  